{
    "version": "1.0.0",
    "name": "juanl/slim-poc",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Juanl\\SlimUtilsapp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Juan Ramirez"
        }
    ],
    "require": {
        "guzzlehttp/psr7": "^2",
        "slim/slim": "4.*"
    }
}